<!DOCTYPE html>
<html lang="pl">
{% load static %}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
        integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
        crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
{#<header class="login">#}
{#    {% include 'header.html' %}#}
{#</header>#}
<body style="background-color: #9E0909">

<div id="snow">
</div>



    <section class="w-100 p-4 d-flex justify-content-center pb-4" style="height: 20rem">
    </section>
    <section class="w-100 p-4 d-flex justify-content-center pb-4">
        <form style="width: 22rem;" method="post">
            {% csrf_token %}
            <!-- Email input -->
            <div class="form-outline mb-4">
                <input name="email" type="email" id="form2Example1" class="form-control">
                <label class="form-label" for="form2Example1" style="margin-left: 0px;">Email</label>
                <div class="form-notch">
                    <div class="form-notch-leading" style="width: 9px;"></div>
                    <div class="form-notch-middle" style="width: 88.8px;"></div>
                    <div class="form-notch-trailing"></div>
                </div>
            </div>

            <!-- Password input -->
            <div class="form-outline mb-4">
                <input name="password" type="password" id="form2Example2" class="form-control">
                <label class="form-label" for="form2Example2" style="margin-left: 0px;">Hasło</label>
                <div class="form-notch">
                    <div class="form-notch-leading" style="width: 9px;"></div>
                    <div class="form-notch-middle" style="width: 64px;"></div>
                    <div class="form-notch-trailing"></div>
                </div>
            </div>

            <!-- 2 column grid layout for inline styling -->
            <div class="row mb-4">
                <div class="col d-flex justify-content-center">
                    <!-- Checkbox -->
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="form2Example31" checked="">
                        <label class="form-check-label" for="form2Example31"> Zapamiętaj </label>
                    </div>
                </div>

                <div class="col">
                    <!-- Simple link -->
                    <a href="#!">Zapomniane hasło?</a>
                </div>
            </div>

            <!-- Submit button -->


            <div class="row mb-4">
                <div class="col d-flex justify-content-center">
                    <!-- Checkbox -->
                    <div class="form-check">
                        <button type="submit" class="btn btn-primary btn-block mb-4">Zaloguj</button>
                    </div>
                </div>

                <div class="col">
                    <!-- Simple link -->
                    <p>Nie masz konta? <a href="{% url 'register' %}">Rejestracja</a></p>
                </div>
            </div>

            <!-- Register buttons -->
            {#        <div class="text-center">#}
            {#          <p>Not a member? <a href="#!">Register</a></p>#}
            {#          <p>or sign up with:</p>#}
            {#          <button type="button" class="btn btn-link btn-floating mx-1">#}
            {#            <i class="fab fa-facebook-f"></i>#}
            {#          </button>#}
            {##}
            {#          <button type="button" class="btn btn-link btn-floating mx-1">#}
            {#            <i class="fab fa-google"></i>#}
            {#          </button>#}
            {##}
            {#          <button type="button" class="btn btn-link btn-floating mx-1">#}
            {#            <i class="fab fa-twitter"></i>#}
            {#          </button>#}
            {##}
            {#          <button type="button" class="btn btn-link btn-floating mx-1">#}
            {#            <i class="fab fa-github"></i>#}
            {#          </button>#}
            {#        </div>#}
        </form>
    </section>

    {#<section class="login-page">#}
    {#    <h2>Zaloguj się</h2>#}
    {#    <form method="post">#}
    {#        {% csrf_token %}#}
    {#        <div class="form-group">#}
    {#            <input type="email" name="email" placeholder="Email"/>#}
    {#        </div>#}
    {#        <div class="form-group">#}
    {#            <input type="password" name="password" placeholder="Hasło"/>#}
    {#            <a href="#" class="btn btn--small btn--without-border reset-password">Przypomnij hasło</a>#}
    {#        </div>#}
    {##}
    {#        <div class="form-group form-group--buttons">#}
    {#            <a href="{% url 'register' %}" class="btn btn--without-border">Załóż konto</a>#}
    {#            <button class="btn" type="submit">Zaloguj się</button>#}
    {#        </div>#}
    {#    </form>#}
    {#</section>#}


</body>

{#{% include 'footer.html' %}#}



<style>

@import url('https://fonts.googleapis.com/css?family=Kumar+One');

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  background: #2ecc71;
}

h1 {
  color: white;
  text-align: center;
  vertical-align: middle;
  top: 50%;
  position: relative;
  display: block;
  font-family: 'Kumar One', cursive;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#snow {
  background-color: transparent;
  background-image: url('https://myclang.com/public/operations/a6c1b5e97ad57fe513e76660f178d31d/Snow1_4.png'), url('https://myclang.com/public/operations/a6c1b5e97ad57fe513e76660f178d31d/Snow2_6.png'), url('https://myclang.com/public/operations/a6c1b5e97ad57fe513e76660f178d31d/Snow3_2.png');
  -webkit-animation: snow 20s linear infinite;
  -moz-animation: snow 20s linear infinite;
  -ms-animation: snow 20s linear infinite;
  animation: snow 20s linear infinite;
  z-index: 999;
  right: 0;
  top: 0;
  left: 0;
  bottom: 0;
  margin-top: 0;
  pointer-events: none;
  position: fixed;
}

@keyframes snow {
  0% {
    background-position: 0px 0px, 0px 0px, 0px 0px
  }
  100% {
    background-position: 500px 1000px, 400px 400px, 300px 300px
  }
}

@-moz-keyframes snow {
  0% {
    background-position: 0px 0px, 0px 0px, 0px 0px
  }
  100% {
    background-position: 500px 1000px, 400px 400px, 300px 300px
  }
}

@-webkit-keyframes snow {
  0% {
    background-position: 0px 0px, 0px 0px, 0px 0px
  }
  100% {
    background-position: 500px 1000px, 400px 400px, 300px 300px;
  }
}

@-ms-keyframes snow {
  0% {
    background-position: 0px 0px, 0px 0px, 0px 0px
  }
  100% {
    background-position: 500px 1000px, 400px 400px, 300px 300px
  }
}

a {
  color: rgba(3, 3, 98, 0.87);
  background-color: transparent;
  text-decoration: none;
}

</style>

</html>