<head>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.0.min.js"></script>
</head>

<style>
    body, h1, h2, h3 {
        margin: 0;
        font-size: 100%;
        font-weight: normal;
    }

    body {
        padding: 1.25em;
        font-family: 'Helvetica Neue', Arial, sans-serif;
    }

    h1 {
        font-size: 2em;
    }

    h2 {
        font-size: 1.5em;
    }

    h1, h2 {
        margin: .5em 0;
        font-weight: 500;
        color: #3A3A3A;
    }

    p {
        margin: .5em 0
    }

    .report-container > table, tr, td, th, tbody, thead, tfoot {
        page-break-inside: avoid !important;
        font-size: 1em;
    }

    tr.second-level table {
        width: 95%;
        float: right;
    }

    tfoot {
        display: table-row-group
    }

    .shrink {
        white-space: nowrap;
        width: 1px;
    }

    .breakhere {
        page-break-after: always
    }

    /* {BEGIN} TABLE */

    .report-table {
        width: 100%;
        font-size: 0.75em; /*12*/
        line-height: 1.25em; /*15*/
        border-collapse: collapse;
        border-spacing: 0;
    }

    .report-table th, .report-table td {
        margin: 0;
        padding: 0.4166em; /*10*/
        vertical-align: top;
        border: 1px solid #babcbf;
        background: #fff;
    }

    .report-table th {
        text-align: left;
        background: rgba(139, 195, 74, 0.60);
    }

    .report-table th:last-child {
        border-right: 1px solid #BCBABA;
    }

    .report-table td.last, .report-table td:last-child {
        border-right: 1px solid #C2CAD0;
    }

    .report-table .even td, .report-table tr:nth-child(even) td {
        background: #EEE;
    }

    td > table.report-table {
        font-size: 1em !important; /*12*/
        line-height: 1.25em; /*15*/
        border-collapse: collapse;
        border-spacing: 0;
    }

    td > table td {
        background: #FFF !important;
    }

    /* {END} TABLE */

    /*.no-report{ display: none;}*/
    table tr.second-level {
        display: none;
    }

</style>


<h2>Zamówione wizyty:</h2>
<div id="dvContents" class="report-body">
    <table class="table table-striped table-hover table-responsive table-condensed report-table" id="sortMe">
        <thead>
        <tr>
            <th class="no-report" title="Szczegóły"></th>
            <th class="first" data-type="number">#</th>
            <th class="first" data-type="number">Id klienta</th>
            <th class="first">Imię i nazwisko zamawiającego</th>
            <th class="first">Typ</th>
            <th class="first">Województwo</th>
            <th class="text-left,string first">Miasto</th>
            <th class="text-left,string first">Ulica</th>
            <th class="text-left,string first">m.</th>
        </tr>
        </thead>
        <tbody class="first">
        {% for order in orders %}

            <tr data-target="{{ order.bounded_to }}" class="first">
                <td class="no-report">
                    <button type="button" class="btn btn-primary btn-table-expand" title="Szczegóły"><i
                            class="fa fa-plus"></i>·
                    </button>
                </td>
                <td class="first">{{ forloop.counter }}</td>
                <td class="first">00{{ order.bounded_to }}</td>
                <td class="first">{{ order.name_surname }}</td>
                <td class="first">{{ order.type }}</td>
                <td class="first">{{ order.province }}</td>
                <td class="first">{{ order.city }}</td>
                <td class="first">{{ order.street }}&nbsp;{{ order.street_number }}
                    <a href="http://maps.google.com/maps?t=m&amp;q=
                            {{ order.street }}&nbsp;{{ order.street_number }}&#44;&nbsp;{{ order.zip_code }}&nbsp;
                                {% if order.town %}{{ order.town }}{% else %}{{ order.city }}{% endif %}"
                       target="_blank">Pokaż
                        na mapie</a></td>
                <td class="text-left,string first">{{ order.house_number }}</td>
            </tr>


            <tr id="{{ order.bounded_to }}" class="second-level">
                <td colspan="6">
                    <table class="table table-condensed table-bordered table-responsive table-hover report-table">
                        <tbody>

                        <tr>
                            <th class="text-left,string">Nazwa firmy</th>
                            <th class="text-left,string">NIP</th>
                            <th class="text-center">Telefon kontaktowy</th>
                            <th class="text-centere">Email</th>
                            <th class="text-center">Dzielnica</th>
                            <th class="text-center">Kod pocztowy</th>
                            <th class="text-center">Miejscowość</th>
                            <th class="text-center">Opłata dojazdowa</th>
                            <th class="text-centere">Nazwa placówki</th>
                            <th class="text-centere">Adres siedziby</th>


                        </tr>

                        <tr>
                            <td class="text-left">{{ order.facility_name }}</td>
                            <td class="text-left">{{ order.nip }}</td>
                            <td>{{ order.phone|safe }}</td>
                            <td class="text-center">{{ order.email|lower }}
                                <a href="mailto:{{ order.email }}">napisz @</a></td>
                            <td class="text-center">{{ order.district }}</td>
                            <td class="text-center">{{ order.zip_code }}</td>
                            <td class="text-center">{{ order.town }}</td>
                            <td class="text-center">{{ order.arrival_fee }}</td>
                            <td class="text-center">{{ order.facility_name }}</td>
                            <td class="text-center">{{ order.facility_address }}</td>

                        </tr>
                        <tr>
                            <th class="text-center">Data wizyty</th>
                            <th class="text-centere">Długość wizyty Mikołaja</th>
                            <th class="text-centere">Przedział godz</th>
                            <th class="text-centere">Pref. godz</th>
                            <th class="text-centere">Informacje dodatkowe</th>
                            <th class="text-centere">Szczegóły zamówienia</th>
                            <th class="text-centere">Zgoda marketingowa</th>
                            <th class="text-centere">Przypominajka</th>
                        </tr>
                        <tr>
                            <td class="text-center,datetime">{{ order.visit_date }}</td>
                            <td class="text-center">{{ order.visit_length }}</td>
                            <td class="text-center">{{ order.visit_time }}</td>
                            <td class="text-center">{{ order.pref_visit_time }}</td>
                            <td class="text-center">{{ order.additional_info }}</td>
                            <td class="text-center">{{ order.order_details }}</td>
                            <td class="text-center">{{ order.marketing_approval }}</td>
                            <td class="text-center">{{ order.reminder_approval }}</td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        {% endfor %}
        </tbody>
        <tfoot>
                <tr>
                    <th class="no-report" title="Expandir"></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th class="text-center,string">Qtde: 9</th>
                </tr>
        </tfoot>
    </table>
</div>


<script>
    //
    $(document).ready(function () {

        //
        $('.btn-table-expand').on('click', function () {
            let $tr = $(this).closest('tr');

            if ($(this).data('expanded') === undefined || $(this).data('expanded') === 'false') {
                $(this).data('expanded', 'true')
                $(this).children('i').attr('class', 'fa fa-minus');
                $('#' + $tr.data('target')).show();
            } else {
                $(this).data('expanded', 'false')
                $(this).children('i').attr('class', 'fa fa-plus');
                $('#' + $tr.data('target')).hide();
            }
        });
    });

</script>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        const table = document.getElementById('sortMe');
        const headers = table.querySelectorAll('th.first');
        const tableBody = table.querySelector('tbody.first');
        const rows = tableBody.querySelectorAll('tr.first');

        // Track sort directions
        const directions = Array.from(headers).map(function (header) {
            return '';
        });

        // Transform the content of given cell in given column
        const transform = function (index, content) {
            // Get the data type of column
            const type = headers[index].getAttribute('data-type');
            switch (type) {
                case 'number':
                    return parseFloat(content);
                case 'string':
                default:
                    return content;
            }
        };

        const sortColumn = function (index) {
            // Get the current direction
            const direction = directions[index] || 'asc';

            // A factor based on the direction
            const multiplier = direction === 'asc' ? 1 : -1;

            const newRows = Array.from(rows);

            newRows.sort(function (rowA, rowB) {
                const cellA = rowA.querySelectorAll('td.first')[index].innerHTML;

                const cellB = rowB.querySelectorAll('td.first')[index].innerHTML;


                const a = transform(index, cellA);
                const b = transform(index, cellB);

                switch (true) {
                    case a > b:
                        return 1 * multiplier;
                    case a < b:
                        return -1 * multiplier;
                    case a === b:
                        return 0;
                }
            });

            // Remove old rows
            [].forEach.call(rows, function (row) {
                tableBody.removeChild(row);
            });

            // Reverse the direction
            directions[index] = direction === 'asc' ? 'desc' : 'asc';

            // Append new row
            newRows.forEach(function (newRow) {
                tableBody.appendChild(newRow);
            });
        };

        [].forEach.call(headers, function (header, index) {
            header.addEventListener('click', function () {
                sortColumn(index);
            });
        });
    });
</script>